.transition {
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}

.boxshadow {
    -webkit-box-shadow: 0px 0px 10px #000;
    -moz-box-shadow: 0px 0px 10px #000;
    -ms-box-shadow: 0px 0px 10px #000;
    -o-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
}

.boxshadowin {
    -webkit-box-shadow: inset 0px 0px 10px #000;
    -moz-box-shadow: inset 0px 0px 10px #000;
    -ms-box-shadow: inset 0px 0px 10px #000;
    -o-box-shadow: 0px 0px 10px #000;
    box-shadow: inset 0px 0px 10px #000;
}

.boxsizing {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    .boxsizing;
    -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
    -moz-touch-callout: none;
    -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    -moz-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
    -moz-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
}
input, textarea {
    -webkit-user-select: auto !important;
    -moz-user-select: auto !important;
}
body {
    margin: 0;
    padding: 0;
    background: #549ebf url('../images/background.png') repeat-y left top;
    background-size: 100%;
}

#container {
    width: 90%;
    margin-left: 5%;
    background: rgba(255, 255, 255, .01);
    .boxshadow;
    z-index: 995;
    position: absolute;
    left: 0px;
    top: 0;
    width: 90%;
    bottom: 70px;
    overflow: hidden;
    .page {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        bottom: 0px;
        color: white;
        font-family: 'open_sanssemibold';
        font-size: 12px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        z-index: 1;
        #player_podcasts {
            position: absolute;
            left: 0;
            bottom: -100%;
            .boxsizing;
            width: 100%;
            background: #234b5d;
            z-index: 2;
            .slider {
                width: 100%;
                height: 10px;
                background: transparent;
                border: 1px solid black;
                .boxsizing;
                position: relative;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                .bar {
                    background: rgba(0, 0, 0, .4);
                    height: 10px;
                }
                .handle {
                    background: transparent;
                    border: 5px solid white;
                    width: 20px;
                    height: 20px;
                    margin-top: -6px;
                    margin-left: -15px;
                    .boxsizing;
                    -webkit-border-radius: 30px;
                    border-radius: 30px;

                }
                .seektime {
                    background: rgba(0, 0, 0, .7);
                    color: white;
                    font-size: 10px;
                    padding: 2px 4px;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                }
            }
        }
        #date_podcasts {
            position: absolute;
            left: 0;
            top: 100px;
            background: rgba(0, 0, 0, .4);
            color: #fff;
            font-family: 'open_sanssemibold';
            font-size: 14px;
            text-align: center;
            width: 100%;
            padding: 8px 0;
            .boxsizing;
            z-index: 5;
            span {
                padding: 0 10px;
            }
            a {
                color: #fff;
                font-family: Arial;
                font-size: 18px;
                text-decoration: none;
                &:active {
                    color: #fff;
                }
                &:visited {
                    color: #fff;
                }
                &#dateSup {
                    display: none;
                }
            }
        }
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            padding: 100px 0 0 0;
            /*PAGE INFORMATIONS */
            p {
                padding: 15px;
            }
            /* PAGE PODCASTS */
            .line_podcasts {
                background: rgba(10, 116, 163, .4);
                &.active {
                    background: rgba(0, 0, 0, .5);
                }
                .title {
                    text-transform: uppercase;
                }
                .trait {
                    width: 30%;
                    border-top: 1px solid white;
                    margin: 5px 0;
                }
                img {
                    border: 4px solid white;
                    display: block;
                }
                .play {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 19px;
                    cursor: pointer;
                    opacity: 0.5;
                    .transition;
                    img {
                        border: none;
                        width: 60px;
                    }
                    &:active {
                        opacity: 1;
                    }
                }
                .pause {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 19px;
                    cursor: pointer;
                    display: none;
                    opacity: 0.5;
                    .transition;
                    img {
                        border: none;
                        width: 60px;
                    }
                    &:active {
                        opacity: 1;
                    }
                }
                a.like {
                    font-size: 25px;
                    padding: 8px 12px;
                    background: rgba(255, 255, 255, .2);
                    border: 1px solid white;
                    color: white;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    text-decoration: none;
                    .boxshadowin;
                    .transition;
                    &:active {
                        color: #177ca8;
                        .boxshadow;
                    }
                    &.active {
                        color: #177ca8;
                        .boxshadow;
                    }
                }
            }
            /* PAGE VIDEOS */
            .line_videos {
                background: rgba(0, 0, 0, .5);
                .title {
                    text-transform: uppercase;
                }
                .trait {
                    width: 30%;
                    border-top: 1px solid white;
                    margin: 5px 0;
                }
                img {
                    border: 4px solid white;
                    display: block;
                }
                .play {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 16px 24px;
                    cursor: pointer;
                    opacity: 0.5;
                    .transition;
                    img {
                        border: none;
                        width: 50px;
                    }
                    &:active {
                        opacity: 1;
                    }
                }
                a.like {
                    font-size: 25px;
                    color: white;
                    padding: 8px 12px;
                    background: rgba(0, 0, 0, .2);
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    text-decoration: none;
                    .boxshadowin;
                    .transition;
                    &:active {
                        color: #177ca8;
                        .boxshadow;
                    }
                    &.active {
                        color: #177ca8;
                        .boxshadow;
                    }
                }
            }
            /* PAGE CONTACT */
            .c_telecharger {
                background: #0f3f55;
                color: #fff;
                text-transform: uppercase;
                font-family: 'open_sansbold';
                font-size: 14px;
                padding: 20px 0;
                width: 100%;
                margin: 10px 0%;
                .boxsizing;
                .transition;
                img {
                    margin: 0 10px;
                    width: 50px;
                    .transition;
                }
                &:active {
                    img {
                        -webkit-transform:rotate(360deg);
                    }
                }
            }
            .icone {
                font-size: 25px;
            }
            input.c_input, select.c_input {
                border: 0px solid red;
                background: #2f88b0;
                width: 100%;
                padding: 10px;
                font-family: 'open_sanslight';
                font-size: 12px;
                color: #fff;
                margin-bottom: 5px;
                .boxsizing;
                .boxshadowin;
            }
            textarea.c_input {
                border: none;
                background: #2f88b0;
                width: 100%;
                height: 150px;
                padding: 10px;
                font-family: 'open_sanslight';
                font-size: 12px;
                color: #fff;
                margin-bottom: 5px;
                .boxsizing;
                .boxshadowin;
            }
            input.c_input_submit {
                margin-bottom: 10px;
                border: none;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                color: #fff;
                font-family: 'open_sansbold';
                font-size: 14px;
                text-transform: uppercase;
                padding: 10px 20px;
                background: rgba(0, 0, 0, .4);
                .transition;
                &:active {
                    background: rgba(0, 0, 0, .9);
                }
            }
            /* PAGE DIRECT */
            #player_picture {
                text-align: center;
                margin: 10px 0 10px 0;
                img {
                    border: 4px solid white;
                    width: 120px;
                    height: 120px;
                }
            }
            #player_control {
                text-align: center;
                img {
                    margin: 0 10px;
                    width: 50px;
                }
            }

            /* PAGE DEDICACE */
            .selectHour {
                text-align: center;
                width: 100%;
                .boxsizing;
                .table-dedicace {
                    text-align: center;
                    border: 4px solid #fff;
                    background: #e5e1e2;
                    .boxshadow;
                    text-transform: uppercase;
                    width: 95%;
                    margin-left: 2.5%;
                    font-size: 16px;
                    .title {
                        background: #0a75a3;
                        font-weight: bold;
                        font-size: 16px;
                        padding: 20px 0;
                    }
                    .borderTB {
                        border-bottom: 2px dotted #fff;
                        border-top: 2px dotted #fff;
                    }
                    .borderT {
                        border-top: 2px dotted #fff;
                    }
                    .borderL {
                        border-right: 2px dotted #fff;
                        position: relative;
                        height: 70px;
                    }
                    .borderR {
                        position: relative;
                        height: 70px;
                    }
                    a {
                        display: inline-block;
                        padding: 20px 0;
                        width: 100%;
                        text-align: center;
                        text-decoration: none;
                        color: #fff;
                        &:active {
                            color: #0a75a3;
                            background: rgba(0, 0, 0, .2);
                        }
                    }
                }
            }
            #step1bis {
                display: none;
                width: 100%;
                .boxsizing;
                .table-dedicace {
                    text-align: center;
                    border: 4px solid #fff;
                    background: #e5e1e2;
                    .boxshadow;
                    text-transform: uppercase;
                    width: 95%;
                    margin-left: 2.5%;
                    font-size: 16px;
                    .title {
                        background: #0a75a3;
                        font-weight: bold;
                        font-size: 16px;
                        padding: 20px 0;
                        position: relative;
                        .fs1 {
                            position: absolute;
                            left: 10px;
                            top: 15px;
                            font-size: 26px;
                        }
                        #datetime {
                            font-weight: normal;
                            font-size: 12px;
                            text-transform: none;
                        }
                    }
                    .borderTB {
                        border-bottom: 2px dotted #fff;
                        border-top: 2px dotted #fff;
                    }
                    .borderT {
                        border-top: 2px dotted #fff;
                    }
                    .borderL {
                        border-right: 2px dotted #fff;
                        position: relative;
                        height: 70px;
                    }
                    .borderR {
                        position: relative;
                        height: 70px;
                    }
                    a {
                        display: inline-block;
                        padding: 20px 0;
                        width: 100%;
                        text-align: center;
                        text-decoration: none;
                        color: #fff;
                        &:active {
                            color: #0a75a3;
                            background: rgba(0, 0, 0, .2);
                        }
                    }
                }
                .pochette {
                    display: none;
                    margin-top: 20px;
                    text-align: center;
                    img {
                        width: 80px;
                        height: 80px;
                        border: 4px solid #fff;
                        background: #e5e1e2;
                        margin-bottom: 5px;
                    }
                }
                #wrapperH {
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    max-height: 100px;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    overflow: hidden;
                    /* Prevent native touch events on Windows */
                    -ms-touch-action: none;
                    /* Prevent the callout on tap-hold and text selection */
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    /* Prevent elements to be highlighted on tap */
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    /* Prevent text resize on orientation change, useful for web-apps */
                    -webkit-text-size-adjust: none;
                    -moz-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    -o-text-size-adjust: none;
                    text-size-adjust: none;
                    .boxsizing;
                    #deck {
                        position: relative;
                        z-index: 10;
                        width: 100%;
                        height: 100%;
                        background: #0a75a3;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        list-style: none;
                        .boxsizing;
                        .card {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            z-index: 10;
                            /* Put the scroller into the HW Compositing layer right from the start */
                            -webkit-transform: translateZ(0);
                            -moz-transform: translateZ(0);
                            -ms-transform: translateZ(0);
                            -o-transform: translateZ(0);
                            transform: translateZ(0);
                            padding: 0;
                            margin: 0;
                            border: 0;
                            list-style: none;
                            .boxsizing;
                            div {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                color: #fff;
                                padding-top: 20px;
                                background: #e5e1e2;
                                border-top: 1px dotted #fff;
                                background-position: 50% 50%;
                                background-size: 95% 95%;
                                background-repeat: no-repeat;
                                .boxsizing;
                            }
                        }
                    }
                }
                #wrapperM {
                    position: absolute;
                    z-index: 1;
                    width: 100%;
                    height: 100%;
                    max-height: 100px;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    overflow: hidden;
                    /* Prevent native touch events on Windows */
                    -ms-touch-action: none;
                    /* Prevent the callout on tap-hold and text selection */
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    /* Prevent elements to be highlighted on tap */
                    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                    /* Prevent text resize on orientation change, useful for web-apps */
                    -webkit-text-size-adjust: none;
                    -moz-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    -o-text-size-adjust: none;
                    text-size-adjust: none;
                    .boxsizing;
                    #deck {
                        position: relative;
                        z-index: 10;
                        width: 100%;
                        height: 100%;
                        background: #0a75a3;
                        padding: 0;
                        margin: 0;
                        border: 0;
                        list-style: none;
                        .boxsizing;
                        .card {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            z-index: 10;
                            /* Put the scroller into the HW Compositing layer right from the start */
                            -webkit-transform: translateZ(0);
                            -moz-transform: translateZ(0);
                            -ms-transform: translateZ(0);
                            -o-transform: translateZ(0);
                            transform: translateZ(0);
                            padding: 0;
                            margin: 0;
                            border: 0;
                            list-style: none;
                            .boxsizing;
                            div {
                                position: relative;
                                width: 100%;
                                height: 100%;
                                color: #fff;
                                padding-top: 20px;
                                background: #e5e1e2;
                                border-top: 1px dotted #fff;
                                background-position: 50% 50%;
                                background-size: 95% 95%;
                                background-repeat: no-repeat;
                                .boxsizing;
                            }
                        }
                    }
                }
            }
            #step2 {
                display: none;
                .table-dedicace {
                    border: 4px solid #fff;
                    background: #e5e1e2;
                    .boxshadow;
                    text-transform: uppercase;
                    width: 95%;
                    margin-left: 2.5%;
                    font-size: 16px;
                    margin-bottom: 20px;
                    .title {
                        background: #0a75a3;
                        font-weight: bold;
                        font-size: 16px;
                        padding: 20px 0;
                        text-align: center;
                        position: relative;
                        width: 100%;
                        .fs1 {
                            position: absolute;
                            left: 10px;
                            top: 25px;
                            font-size: 26px;
                        }
                        .seach-dedicace {
                            position: absolute;
                            right: 10px;
                            top: 20px;
                            background: #fff;
                            .transition;
                            .champs {
                                float: left;
                                padding: 10px;
                                display: none;
                                .transition;
                                input {
                                    border: none;
                                }
                            }
                            .button {
                                float: left;
                                padding: 10px;
                                color: #0a75a3;
                                .transition;
                                &:active {
                                    color: #ccc;
                                }
                            }
                        }
                        #datetime2 {
                            font-weight: normal;
                            text-transform: none;
                            font-size: 12px;
                        }
                    }
                    .line-artiste {
                        text-transform: none;
                        font-weight: 100;
                        font-size: 14px;
                        .boxsizing;
                        border-bottom: 2px dotted #fff;
                        color: #333;
                        img {
                            display: block;
                        }
                        .play {
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding: 10px;
                            cursor: pointer;
                            opacity: 0.9;
                            .transition;
                            img {
                                border: none;
                                width: 40px;
                            }
                            &:active {
                                opacity: 1;
                            }
                        }
                        .pause {
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding: 10px;
                            cursor: pointer;
                            display: none;
                            opacity: 0.9;
                            .transition;
                            img {
                                border: none;
                                width: 40px;
                            }
                            &:active {
                                opacity: 1;
                            }
                        }
                        .popularite {
                            img {
                                border: none;
                                width: 15px;
                                height: 15px;
                                display: inline-block;
                            }
                        }
                        .line_play_dedicace {
                            position: relative;
                            width: 100%;
                            height: 2px;
                            background: #0a75a3;
                            border-top:1px solid #fff;
                            display: none;
                            .timer_dedicace {
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 20%;
                                height: 2px;
                                background: #fff;
                            }
                        }
                        a.playPause {
                            float: right;
                            display: inline-block;
                            text-align: center;
                            text-transform: uppercase;
                            text-decoration: none;
                            color: #0a75a3;
                            padding: 0px;
                            font-size: 25px;
                            padding-top: 10px;
                            .boxsizing;
                            width: 45px;
                            height: 45px;
                            background: none;
                            .transition;
                            &:hover {
                                color:rgba(0, 0, 0, .4);
                                background: none;
                            }
                        }
                        a {
                            display: inline-block;
                            text-align: center;
                            text-transform: uppercase;
                            text-decoration: none;
                            padding: 15px;
                            width: 48%;
                            background: #0a75a3;
                            color: #fff;
                            font-size: 12px;
                            .boxsizing;
                            margin: 1%;
                            &:hover {
                                background: rgba(0, 0, 0, .4);
                            }
                        }
                    }
                }
            }
            #step3 {
                display: none;
                .table-dedicace {
                    border: 4px solid #fff;
                    background: #e5e1e2;
                    .boxshadow;
                    text-transform: uppercase;
                    width: 95%;
                    margin-left: 2.5%;
                    font-size: 16px;
                    margin-bottom: 20px;
                    .title {
                        background: #0a75a3;
                        font-weight: bold;
                        font-size: 16px;
                        padding: 20px 0;
                        text-align: center;
                        position: relative;
                        width: 100%;
                        .fs1 {
                            position: absolute;
                            left: 10px;
                            top: 25px;
                            font-size: 26px;
                        }
                        #datetime3 {
                            font-weight: normal;
                            text-transform: none;
                            font-size: 12px;
                        }
                    }
                    .line-artiste {
                        text-transform: none;
                        font-weight: 100;
                        font-size: 14px;
                        .boxsizing;
                        border-bottom: 2px dotted #fff;
                        color: #333;
                        img {
                            background: #666666;
                        }
                        #retour_phone_number {
                            a {
                                .transition;
                                &:active {
                                    color: red;
                                    -webkit-transform:rotate(360deg);
                                }
                            }
                        }
                    }
                    textarea {
                        width: 95%;
                        height: 80px;
                        margin: 10px 2.5%;
                        .boxsizing;
                    }
                    a {
                        text-decoration: none;
                        text-transform: none;
                        font-size: 12px;
                        color: #333;
                    }
                    a.add_phone, a.send {
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 12px;
                        color: #fff;
                        margin-top: 5px;
                        display: inline-block;
                        padding: 10px 20px;
                        background: #0a75a3;
                        &:active {
                            color: #333;
                        }
                    }
                    a.send2 {
                        text-decoration: none;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 12px;
                        display: block;
                        width: 100%;
                        color: #fff;
                        margin-top: 5px;
                        display: inline-block;
                        padding: 10px;
                        background: #0a75a3;
                        &:active {
                            color: #333;
                        }
                    }
                }
            }
        }
        #loader_contact {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 128px;
            height: 128px;
            margin-left: -64px;
            margin-top: -64px;
            background: white;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            z-index: 2;
            .boxsizing;
            display:none;
            img {
                width: 32px;
                margin: 48px;
            }
        }
    }
}

#jsplayer {
    position: absolute;
    left: 0;
    top: 250px;
    width: 90%;
    margin-left: 5%;
    text-align: center;
    z-index: 997;
    margin-bottom: 10px;
    .boxsizing;
    &.bg {
        background: rgba(0, 0, 0, .6);
    }
    img {
        margin: 0 7px;
        width: 50px;
    }
    .timer {
        color: #fff;
        font-family: 'open_sansbold';
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 1px 1px 6px #000;
    }
    #btn_dedicace {
        .transition();
        width: 70px;
        &:active {
            -webkit-transform:rotate(360deg);
        }
    }
    .slider {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        border: 1px solid #666;
        background: transparent;
        .bar {
            background: rgba(0, 0, 0, .4);
            height: 10px;
        }
        .handle {
            background: transparent;
            border: 5px solid white;
            width: 20px;
            height: 20px;
            margin-top: -6px;
            margin-left: -15px;
            .boxsizing;
            -webkit-border-radius: 30px;
            border-radius: 30px;

        }
        .seektime {
            background: rgba(0, 0, 0, .3);
            color: #fff;
            font-family: 'open_sansbold';
            font-size: 14px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 1px 1px 6px #000;
            padding: 4px 8px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }
    }
}

#partage_direct {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 996;
    background: url(../images/bg_partage_direct.png) no-repeat -500px top;
    overflow: hidden;
    .transition;
    &.open {
        background: url(../images/bg_partage_direct.png) no-repeat -200px top;
    }
    #box_titre_direct {
        position: absolute;
        left: 10%;
        top: 0;
        background: rgba(0, 0, 0, .01);
        text-align: center;
        text-transform: uppercase;
        font-family: 'open_sansbold';
        font-size: 12px;
        font-weight: 300;
        color: #fff;
        width: 90%;
        height: 80px;
        padding-right: 10%;
        .boxsizing;
        overflow: hidden;
    }
    #box_partage_direct {
        position: absolute;
        left: -90%;
        top: 0;
        background: rgba(10, 116, 163, .01);
        width: 100%;
        height: 80px;
        .boxsizing;
        .btn {
            text-align: center;
            text-transform: uppercase;
            font-family: 'open_sansbold';
            font-size: 24px;
            font-weight: 300;
            color: #fff;
            width: 10%;
        }
        .partage {
            font-family: 'open_sanslight';
            font-size: 12px;
            font-weight: 300;
            color: #fff;
            a {
                display: inline-block;
                .boxsizing;
                width: 40px;
                height: 40px;
                text-decoration: none;
                text-align: center;
                margin-right: 6px;
                padding-top: 10px;
                border: 2px solid white;
                -webkit-border-radius:50%;
                border-radius:50%;
                .transition;
                img {
                    height: 20px;
                }
                &:active {
                    .boxshadow;
                }
            }
        }
    }
}

#menu {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 997;
    .boxsizing;
    a {
        display: inline-block;
        width: 25%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        font-family: 'open_sansbold';
        font-size: 12px;
        font-weight: 300;
        background: rgba(0, 0, 0, .5);
        vertical-align: bottom;
        .transition;
        .boxsizing;
        &:active {
            background: rgba(10, 116, 163, .6);
        }
        &.active {
            height: 60px;
            background: rgba(10, 116, 163, .8);
        }
    }
}

#header {
    position: fixed;
    left: 0;
    top: 0px;
    width: 100%;
    z-index: 998;
    .nav {
        width: 100%;
        background: #177ca8;
        overflow: hidden;
        display: none;
        .onglet {
            width: 90%;
            margin-left: 5%;
            background: rgba(255, 255, 255, .01);
            .boxshadow;
            a {
                display: inline-block;
                width: 100%;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                padding: 25px;
                font-family: 'open_sansbold';
                .transition;
                &:active {
                    color: goldenrod;
                }
                span {
                    padding-right: 10px;
                }
            }
        }
    }
    .bottom {
        width: 100%;
        height: 30px;
        background: #fff;
        position: relative;
        .arrow {
            position: absolute;
            top: 30px;
            left: 50%;
            height: 0px;
            margin-left: -500px;
            border-style: solid;
            border-width: 80px 500px 0 500px;
            border-color: #fff transparent transparent transparent;
        }
        .logo {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    }
}

.btn_android_footerHome {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    font-family: Helvetica;
    font-size: 9px;
    color: #595959;
    z-index: 999;
    line-height: 25px;
    border-top: 2px ridge #999;
    background: #fff;
    display: none;
    &:active {
        background: lightgray;
        color: white;
    }
}
